時間方向のブロック単位の切り出しとリサンプリングにより音程を変えている。
それだけだと境界部分が離散的になってしまうのでプツプツ音が生じてしまう。
これを回避するためにクロスフェードという前のブロックの最後の部分と後のブロックの最初の部分をcosカーブ等を用いて重ね合わせる技術を使用した。
これによってプツプツ音は回避できるが声が震えてしまう時がある。
