Librosaというオーディオライブラリを使って実装した。
本来Librosaは曲データ全部持ってきて処理を適用するがそれだと操作の応答時間がかなり遅くなるためchunkをかなり大きめに設定することで対応した。(約3秒のデータを一度に取ってきている)
ライブラリを使っているため音質は愚直アルゴリズムよりも良くなっている。
愚直アルゴリズムと比べて操作の応答時間が長いのが難点。
